DATABASE_URL=postgresql://postgres:postgres@localhost:54320/postgres

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=54320

APP_PORT=3000
SESSION_SECRET="run openssl rand --hex 32 for the secret"
NODE_ENV=development
